{
  
  //"exclude": [
  //  "**/bin",
  //  "**/bower_components",
  //  "**/jspm_packages",
  //  "**/node_modules",
  //  "**/obj",
  //  "**/platforms"
  //],
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3E1F4G2L\\SQLEXPRESS;Database=DOOKKI;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}